<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
	<title>Ввод номера лицевого счета</title>
	<style type="text/css">
		.container{
			align-self: center;
			text-align: center;
		}
		.keyboard{
			display:inline-block;			
		}
		.keyboard>ul{
			padding: 0 40px;
		}
		.keyboard>ul>li{
			display:inline-block;
			text-align: center;
			vertical-align: middle;
			background-color: #27c;
			color: white;
			border-radius: 5px;
			box-shadow   : 0 0 5px;
			margin: 0 5px;
			width: 50px;
			height: 45px;
			padding-top: 5px;
			font-size: 32px;
		}
		.btn{
			height: 40px !important;
			width: 115px !important;
			padding-top: 10px !important;
			font-size: 24px !important;
			display:inline-block;
			border-radius: 5px;
			background-color: #27c;
			color: white;
    		vertical-align: top;
    		margin-top: 40px;
		}
		.inactive{
			background-color: #69c !important;
			color: #6bf !important;
		}

		#nextBtn{
			height: 53px !important;
			padding-top: 22px !important;
		}

		#backBtn{
			height: 65px !important;
			padding-top: 10px !important;
			background-color: #27c;
			color: white;
		}

		#lic_number{
			font-size: 38px;
			align-self: center;
			margin-left: 40px;			
		    border-color: transparent;
		    text-align: center;
		    color:#16b;
		}

	</style>
</head>
<body>
	<div class="container">
		<div id="lic_number">Введите номер лицевого счета</div>
		<div class="container">
			<div  id="backBtn" class="btn" onclick="goAstern();">Вернуться в меню</div>
			<div class="keyboard">
				<ul>
					<li>0</li>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
				</ul>
				<ul>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
				</ul>
				<ul>
					<li class="btn">Ошибка</li>
					<li id="clearBtn" class="btn">Очистить</li>
				</ul>
			</div>
			<div id="nextBtn" class="btn inactive" onclick="goAhead();">Далее</div>
		</div>
	</div>

	<script type="text/javascript">
		var btns = document.getElementsByTagName("li");
		var inpElem = document.getElementById("lic_number");
		var btnNext = document.getElementById("nextBtn");

		for (i = 0; i < btns.length; i++) { 
				btns[i].addEventListener("click", function(){
					inpValue = inpElem.innerHTML;
		      	btnValue = this.innerHTML
		      	if(btnValue.length==6 && inpValue.length<11 && inpValue.length>1){
		    		inpElem.innerHTML = inpElem.innerHTML.substr(0,inpElem.innerHTML.length-1);
		    	}
		      	else if(btnValue.length>1){
		    		inpElem.innerHTML = "Введите номер лицевого счета";
		    	}
		      	else if(inpValue.length>10){
		    		inpElem.innerHTML = btnValue;
		    	}
		      	else if(inpValue.length<10){
		    		inpElem.innerHTML += btnValue;
			  	}
			  //	alert(btnNext.className);

			  	if(inpValue.length==9){
			  		btnNext.className="btn"
			  	}
			  	else{
			  		btnNext.className="btn inactive"
			  	}
			});
		}

		function goAhead() {
			inpValue = inpElem.innerHTML;
			if(inpValue.length==10){
				window.location="http://server-grc3:11123/?account="+inpValue;
			}
		}

		function goAstern() {
			window.history.back();
		}
	</script>
</body>
</html>